body {
    background-color: #fcfdffdd;
}

.con-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: inherit;
    justify-content: space-around;
    padding: 1em 0 0 10em;

}

@media only screen and (max-width: 800px) {
    .con-1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: inherit;
        padding: 1em;
    }
}

.con-c-1 {
    flex: 1 1 250px;
    color: #2F2E41;
    margin-top: 13%;
    font-size: 300%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Nunito", sans-serif;
    padding-left: 15px;
    width: 40%;
    height: 18%;
    float: left;
}

@media only screen and (max-width: 800px) {
    .con-c-1 {
        /* margin-top: 0px; */
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.con-img-c-2 {

    flex: 1 1 auto;
    right: 40em;

}

@media only screen and (max-width: 800px) {
    .con-img-c-2 {
        margin-top: 3em;
        flex-direction: row;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.con-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: inherit;
    justify-content: center;
    font-size: 50px;
    margin-top: 3%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif Tahoma, sans-serif;
}

@media only screen and (max-width: 800px) {
    .con-2 {
        font-size: 40px;
    }
}

hr{
    margin: -4.5px 4%;
}

@media only screen and (max-width: 800px) {
    hr {
        margin-top: -1em;
        flex-direction: row;
    }
}
.con-3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: inherit;
    justify-content:baseline;
    text-align: justify;
    font-size: 25px;
    margin: 3% 4%;
    font-family:sans-serif;
}

@media only screen and (max-width: 800px) {
    .con-3 {
        font-size: 17px;
    }
}